{
  "name": "chimera",
  "author": "Dean Mao <deanmao@gmail.com>",
  "description": "chimera",
  "version": "0.2.2",
  "main": "./lib/main.js",
  "engines": {
    "node": ">= 0.6"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/deanmao/node-chimera.git"
  }
}
